{
    "name": "sandermuller/project-boost",
    "description": "AI agent skills for PHP application developers. Patterns, conventions, and guidance for non-package projects.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "sandermuller",
        "project-boost",
        "ai",
        "claude",
        "cursor",
        "php",
        "applications",
        "developer-tools"
    ],
    "homepage": "https://github.com/sandermuller/project-boost",
    "authors": [
        {
            "name": "Sander Muller",
            "email": "github@scode.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "sandermuller/boost-core": "^1.0@dev"
    },
    "require-dev": {
        "laravel/pint": "^1.29"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "boost": {
            "skills": "resources/boost/skills",
            "guidelines": "resources/boost/guidelines"
        }
    },
    "scripts": {
        "fmt": "vendor/bin/pint",
        "fmt:check": "vendor/bin/pint --test",
        "ci": [
            "@fmt:check"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "sandermuller/boost-core": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../boost-core",
            "options": { "symlink": true }
        }
    ]
}
